<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>找回密码</title>
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/forget.css">
</head>
<body>
	<div class="nav">
		<div class="nav_left"><a href="">&lt;</a></div>
		<div class="nav_right"><a href="">&gt;</a></div>
	</div>
	<div class="login_cont">
		<form>
			<div class="input_cont">
				<input class="input" id="forget_user_email" required type="text" name="email" aria-label="邮箱" placeholder="用户名、手机或邮箱">
				<div class="hint">密码将通过邮箱找回，请谨慎填写</div>
				<a href="#">
					<input type="submit" id="submit" name="button" value="发送邮件">
				</a>
			</div>
		</form>
	</div>
	<script type="text/javascript" src="../js/form.js"></script>
</body>
</html>