<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>个人信息</title>
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/info.css">
</head>
<body>
	<div class="nav">
		<div class="nav_left"><a href="menu.html">&lt;</a></div>
	</div>
	<div class="info_cont">
		<div class="info">
			<div class="lable">用户名：</div>
			<input type="text" disabled="disabled">
		</div>
		<div class="info">
			<div class="lable">姓名：</div>
			<input type="text" maxlength="30" disabled="disabled">
		</div>
		<div class="info">
			<div class="lable">身份证号码：</div>
			<input type="text" maxlength="18" disabled="disabled">
		</div>
		<div class="info">
			<div class="lable">邮箱：</div>
			<input type="text" disabled="disabled">
		</div>
		<div class="info">
			<div class="lable">密码：</div>
			<input type="password" disabled="disabled">
		</div>
		<div class="info">
			<div class="lable">确认密码：</div>
			<input type="password" disabled="disabled">
		</div>
		<div class="info">
			<div class="lable">手机：</div>
			<input type="text" class="account" disabled="disabled">
		</div>
		<a href="info_change.html">
			<input type="submit" id="submit" class="button" name="button" value="编辑">
		</a>
	</div>
</body>
</html>