<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>个人信息</title>
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/info.css">
	<script type="text/javascript" src="../js/jquery.js"></script>
</head>
<body>
	<div class="nav">
		<div class="nav_left"><a href="menu.html">&lt;</a></div>
	</div>
	<div class="info_cont">
		<form>
			<div class="info">
				<div class="lable">用户名：</div>
				<input class="input" id="info_user_name" required type="text">
				<div class="hint">请输入新的用户名</div>
			</div>
			<div class="info">
				<div class="lable">邮箱：</div>
				<input class="input" id="info_user_email" required type="text">
				<div class="hint">请填写符合格式的邮箱</div>
			</div>
			<div class="info">
				<div class="lable">密码：</div>
				<input class="input" id="info_passward" required type="password">
				<div class="hint">请填写6位以上的密码</div>
			</div>
			<div class="info">
				<div class="lable">确认密码：</div>
				<input class="input" id="info_repassward" required type="password">
				<div class="hint">请再次填写密码</div>
			</div>
			<div class="info">
				<div class="lable">手机：</div>
				<input class="input" id="info_phone" required type="text">
				<div class="hint">请填写手机号码</div>
			</div>
			<input type="submit" id="submit" class="button" value="提交">
		</form>
	</div>
	<script type="text/javascript" src="../js/form.js"></script>
</body>
</html>