<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>菜单</title>
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/lgout.css">
</head>
<body>
	<div class="lgout_cont">
		<div class="nav">
			<div class="nav_right"></div>
			<div class="nav_right">
				<a href="menu.html">&gt;</a>
			</div>
		</div>
		<div class="lgout_menu">
			<div class="count">
				<div class="count_left">
					<a href="">账户详情🔎</a>
				</div>
				<div class="count_right">
					<a href="info.html">&gt;</a>
				</div>
			</div>
			<div class="about">
				<div class="about_left">
					<a href="">关于</a>
				</div>
				<div class="about_right">
					<a href="#">&gt;</a>
				</div>
			</div>
			<div class="out">
				<a href="index.html">退出出帐号</a>
			</div>
		</div>
	</div>
</body>
</html>