<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>菜单</title>
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/menu.css">
</head>
<body>
	<div class="nav">
		<div class="nav_left"><a href="lgoinout.html">&lt;</a></div>
	</div>
	<div class="menu_cont">
		<div class="item">
			<div class="item_text">我要寄件</div>
			<a href="send.html">
				<div class="menu_bt">></div>
			</a>
		</div>
		<div class="item">
			<div class="item_text">待收快递</div>
			<a href="receive.html">
				<div class="menu_bt">></div>
			</a>
		</div>
		<div class="item">
			<div class="item_text">已收快递</div>
			<a href="received.html">
				<div class="menu_bt">></div>
			</a>
		</div>
		<div class="item">
			<div class="item_text">寄件记录</div>
			<a href="sent.html">
				<div class="menu_bt">></div>
			</a>
		</div>
		<div class="item">
			<div class="item_text">个人信息</div>
			<a href="info.html">
				<div class="menu_bt">></div>
			</a>
		</a>
	</div>
</body>
</html>