<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>待收快递</title>
	<script type="text/javascript" src="../js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/receive.css">
</head>
<body>
	<div class="nav">
		<div class="nav_left"><a href="menu.html">&lt;</a></div>
	</div>
	<div class="receive_cont">
		<div class="list">
			<div class="number">
				<div class="lable">单号:</div>
			</div>
			<div class="time">昨天</div>
			<div class="send_people">
				<div class="lable">寄件人:</div>
			</div>
			<div class="from">
				<div class="lable">寄件地址:</div>
			</div>
			<div class="msge">
				<a href="transpresent.html"><div class="lable">详情</div></a>
			</div>
		</div>
		<div class="list">
			<div class="number">
				<div class="lable">单号:</div>
			</div>
			<div class="time">昨天</div>
			<div class="send_people">
				<div class="lable">寄件人:</div>
			</div>
			<div class="from">
				<div class="lable">寄件地址:</div>
			</div>
			<div class="msge">
				<a href="transpresent.html"><div class="lable">详情</div></a>
			</div>
		</div>
		<div class="list">
			<div class="number">
				<div class="lable">单号:</div>
			</div>
			<div class="time">昨天</div>
			<div class="send_people">
				<div class="lable">寄件人:</div>
			</div>
			<div class="from">
				<div class="lable">寄件地址:</div>
			</div>
			<div class="msge">
				<a href="transpresent.html"><div class="lable">详情</div></a>
			</div>
		</div>
	</div>
</body>
</html>