<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>我要寄件</title>
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/send.css">
</head>
<body>
	<div class="nav">
		<div class="nav_left"><a href="menu.html">&lt;</a></div>
	</div>
	<div class="send_cont">
		<form>
			<div class="order">
				<div class="head">寄件人信息：</div>
				<div class="order_msg">
					<input class="input" id="send_from_address" required type="text" name="address" aria-label="发件地址" placeholder="发件地址">
					<div class="hint">请正确填写寄件地址</div>
					<input class="input" id="send_from_name" required type="text" name="username" aria-label="寄件人姓名" placeholder="寄件人姓名">
					<div class="hint">请正确填写姓名</div>
					<input  class="input" id="send_from_phone" required type="text" name="phone" aria-label="手机号码" placeholder="手机号码">
					<div class="hint">请正确填写手机号码</div>
				</div>
			</div>
			<div class="receive">
				<div class="head">收件人及物品信息：</div>
					<div class="receive_msg">
						<input class="input" id="send_to_address" required type="text" name="address" aria-label="收件地址" placeholder="收件地址">
						<div class="hint">请正确填写收件人地址</div>
						<input class="input" id="send_to_name" required type="text" name="receivername" aria-label="收件人姓名" placeholder="收件人姓名">
						<div class="hint">请填写收件人姓名</div>
						<input class="input" id="send_to_phone" required type="text" name="phone" aria-label="手机号码" placeholder="手机号码">
						<div class="hint">请填写收件人手机号码</div>
						<input class="input" id="weight" required type="text" name="weight" aria-label="重量（kg）" placeholder="重量">
						<div class="hint">请填写寄件重量</div>
						<textarea cols="20" id="Remark" name="Remark" placeholder="在这里您可以输入物品类型、大小、取件时间等要求，便于业务员上门佩带相应的工具收取快件,最多可以输入100个字" rows="2"></textarea>
					</div>
					<input type="submit" id="submit" name="button" value="提交">
				</div>
			</div>
		</form>
	</div>
	<script type="text/javascript" src="../js/form.js"></script>
</body>
</html>