<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>物流信息</title>
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/transpresent.css">
	<script type="text/javascript" src="../js/jquery.js"></script>
</head>
<body>
	<div class="nav">
		<div class="nav_left"><a href="menu.html">&lt;</a></div>
	</div>
	<div class="transprsent_cont">
		<div class="time_tree">
		</div>
		<div class="msg">
			<li>
				<div class="time_cont"></div>
				<span class="dot"></span>
				<span>哈哈哈</span>
			</li>
			<li>
				<div class="time_cont"></div>
				<span class="dot"></span>
				<span>哈哈哈哈</span>
			</li>
			<li>
				<div class="time_cont"></div>
				<span class="dot"></span>
				<span>哈哈哈</span>
			</li>
			<li>
				<div class="time_cont"></div>
				<span class="last"></span>
				<span>哈哈哈</span>
			</li>
		</div>
	</div>
	<script type="text/javascript" src="../js/transpresent.js"></script>
</body>
</html>
