.login_cont {
	margin: 50px auto 0;
	width: 300px;
	.input_signup,
	.input_signin {
		display: none;
	}
	.active {
		display: block;
	}
}
.login_nav {
	width: 300px;
	height: 45px;
	text-align: center;
	margin-bottom: 20px;
}
.nav_slider {
	display: inline-block;
	a {
		display: inline-block;
		width: 75px;
		line-height: 35px;
		font-size: 18px;
		text-decoration: none;
	}
	.focus {
		border-bottom: 2px solid #3cf;
	}
}
.forget {
	width: 100%;
	text-align: right;
	a {
		text-decoration: none;
	}
}