.menu_cont {
	width: 300px;
	margin: 50px auto 0;
	.item {
		width: 100%;
		height: 40px;
		border: 1px solid #ddeafb;
		border-radius: 5px;
		margin-bottom: 20px;
		.item_text {
			display: inline-block;
			width: 220px;
			height: 100%;
			box-sizing: border-box;
			padding: 10px 10px 10px 20px;
		}
		.menu_bt {
			display: inline-block;
			vertical-align: middle;
			box-sizing: border-box;
			padding-bottom: 7px;
			width: 70px;
			color: #7aa8b3;
			font-size: 22px;
			padding-right: 20px;
			text-align: right;
		}
	}
}