.transprsent_cont {
	width: 400px;
	position: relative;
	margin: 50px auto 0;
	padding-top: 20px;
	li {
		display: inline-block;
		width: 100%;
		height: 50px;
		list-style: none;
		padding: 10px;
		position: relative;
		.time_cont {
			display: inline-block;
			vertical-align: middle;
			width: 50px;
			height: 100%;
		}
		span {
			vertical-align: middle;
			display: inline-block;
		}
		.dot,
		.last {
			margin-right: 20px;
		}
		.last {
			width: 18px;
			height: 18px;
			background: url(../images/arrow.png);
			background-size: 18px 18px;
		}
		.dot {
			width: 6px;
			height: 6px;
			background: #53a9f8;
			border:6px solid rgba(227, 239, 239, 0.96);
			border-radius: 50%;
		}
	}
	.msg,
	.time_tree {
		display: inline-block;
	}
	.time_tree {
		width: 3px;
		border: 2px solid white;
		background: #cacbc9;
		position: absolute;
		top: 45px;
		left: 66px;
	}
}